server {
    listen 80;
	listen [::]:80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/html;
	index index.php;
	server_name dgidget.42.fr;
	server_tokens off;
	port_in_redirect off;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# location = /adminer {
	# 	return 301 http://localhost:8080/adminer.php;
	# 	# proxy_pass http://localhost:8080;
	# }

	location /adminer {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass adminer:9000;
		fastcgi_param SCRIPT_FILENAME adminer.php;
		fastcgi_param PATH_INFO /adminer;
		fastcgi_index adminer.php;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	# pass the PHP scripts to FastCGI server listening on wordpress:9000
	location ~ \.php$ {
		include fastcgi_params;
 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
 		fastcgi_pass wordpress:9000;
 		fastcgi_index index.php;
 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
