server {
    listen 127.0.0.1:8000;
    server_name hills.com;

    index index.html;

    root /Users/dgidget/Desktop/webserv/www/hills;
    
    location / {
        cgi_pass bla /Users/dgidget/Desktop/webserv/cgi_tester;
    }

    location /123 {
        error_page 404 500 400 www/404.txt;
    }
}
